export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/.config/composer/vendor/bin
export PATH=$PATH:$HOME/.yarn/bin
export PATH=$PATH:$HOME/.rvm/bin
export SDKMAN_DIR=$HOME/.sdkman
export NVM_DIR=$HOME/.nvm
export PASSWORD_STORE_DIR=$HOME/.pass
export PASSWORD_STORE_CLIP_TIME=10
export GNUPGHOME=$HOME/.gnupg
export GPGKEY=82E04A3A9FF1A4B6

# Defaults
export SHELL=/usr/bin/zsh
export EDITOR='nano'
export ARCHFLAGS="-arch x86_64"

#ALIASES
_nvm() { [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"; }
_sdk() { [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && . "$HOME/.sdkman/bin/sdkman-init.sh"; }

