{
	"name": "plantuml",
	"displayName": "PlantUML",
	"description": "Rich PlantUML support for Visual Studio Code.",
	"icon": "images/icon.png",
	"version": "2.3.3",
	"publisher": "jebbs",
	"engines": {
		"vscode": "^1.15.0"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"bugs": {
		"url": "https://github.com/qjebbs/vscode-plantuml/issues"
	},
	"homepage": "https://github.com/qjebbs/vscode-plantuml/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/qjebbs/vscode-plantuml.git"
	},
	"categories": [
		"Languages",
		"Formatters",
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onLanguage:diagram",
		"onCommand:plantuml.exportCurrent",
		"onCommand:plantuml.exportDocument",
		"onCommand:plantuml.exportWorkspace",
		"onCommand:plantuml.preview",
		"onCommand:plantuml.URLCurrent",
		"onCommand:plantuml.URLDocument"
	],
	"main": "./out/src/extension",
	"contributes": {
		"languages": [
			{
				"id": "diagram",
				"extensions": [
					".wsd",
					".pu",
					".puml",
					".plantuml",
					".iuml"
				],
				"aliases": [
					"Diagram",
					"PlantUML"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "diagram",
				"scopeName": "source.wsd",
				"path": "./syntaxes/diagram.tmLanguage"
			}
		],
		"commands": [
			{
				"command": "plantuml.exportCurrent",
				"title": "%plantuml.exportCurrent.title%",
				"category": "PlantUML"
			},
			{
				"command": "plantuml.exportDocument",
				"title": "%plantuml.exportDocument.title%",
				"category": "PlantUML"
			},
			{
				"command": "plantuml.exportWorkspace",
				"title": "%plantuml.exportWorkspace.title%",
				"category": "PlantUML"
			},
			{
				"command": "plantuml.preview",
				"title": "%plantuml.preview.title%",
				"category": "PlantUML"
			},
			{
				"command": "plantuml.URLCurrent",
				"title": "%plantuml.URLCurrent.title%",
				"category": "PlantUML"
			},
			{
				"command": "plantuml.URLDocument",
				"title": "%plantuml.URLDocument.title%",
				"category": "PlantUML"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorLangId == diagram",
					"command": "plantuml.preview",
					"group": "PlantUML"
				},
				{
					"when": "editorLangId == diagram",
					"command": "plantuml.exportCurrent",
					"group": "PlantUML"
				},
				{
					"when": "editorLangId == diagram",
					"command": "plantuml.exportDocument",
					"group": "PlantUML"
				},
				{
					"when": "editorLangId == diagram",
					"command": "plantuml.URLCurrent",
					"group": "PlantUML"
				},
				{
					"when": "editorLangId == diagram",
					"command": "plantuml.URLDocument",
					"group": "PlantUML"
				}
			],
			"explorer/context": [
				{
					"command": "plantuml.exportWorkspace",
					"group": "PlantUML"
				}
			]
		},
		"keybindings": [
			{
				"command": "plantuml.preview",
				"key": "Alt+d"
			}
		],
		"snippets": [
			{
				"language": "diagram",
				"path": "./snippets/general.json"
			},
			{
				"language": "diagram",
				"path": "./snippets/activity.json"
			},
			{
				"language": "diagram",
				"path": "./snippets/usecase.json"
			},
			{
				"language": "diagram",
				"path": "./snippets/sequence.json"
			},
			{
				"language": "diagram",
				"path": "./snippets/class.json"
			},
			{
				"language": "diagram",
				"path": "./snippets/state.json"
			},
			{
				"language": "diagram",
				"path": "./snippets/component.json"
			},
			{
				"language": "diagram",
				"path": "./snippets/salt.json"
			},
			{
				"language": "diagram",
				"path": "./snippets/eggs.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "%plantuml.configuration.configTitle%",
			"properties": {
				"plantuml.exportFormat": {
					"type": "string",
					"default": "",
					"enum": [
						"",
						"png",
						"svg",
						"eps",
						"pdf",
						"vdx",
						"xmi",
						"scxml",
						"html",
						"txt",
						"utxt",
						"latex",
						"latex:nopreamble"
					],
					"description": "%plantuml.configuration.exportFormat%"
				},
				"plantuml.jar": {
					"type": "string",
					"default": "",
					"description": "%plantuml.configuration.jar%"
				},
				"plantuml.fileExtensions": {
					"type": "string",
					"default": ".wsd,.pu,.puml,.plantuml,.iuml",
					"description": "%plantuml.configuration.fileExtensions%"
				},
				"plantuml.exportSubFolder": {
					"type": "boolean",
					"default": true,
					"description": "%plantuml.configuration.exportSubFolder%"
				},
				"plantuml.exportConcurrency": {
					"type": "number",
					"default": 3,
					"description": "%plantuml.configuration.exportConcurrency%"
				},
				"plantuml.exportOutDirName": {
					"type": "string",
					"default": "out",
					"description": "%plantuml.configuration.exportOutDirName%"
				},
				"plantuml.previewAutoUpdate": {
					"type": "boolean",
					"default": true,
					"description": "%plantuml.configuration.previewAutoUpdate%"
				},
				"plantuml.previewFileType": {
					"type": "string",
					"default": "png",
					"enum": [
						"png",
						"svg"
					],
					"description": "%plantuml.configuration.previewFileType%"
				},
				"plantuml.server": {
					"type": "string",
					"default": "http://www.plantuml.com/plantuml",
					"description": "%plantuml.configuration.server%"
				},
				"plantuml.serverIndexParameter": {
					"type": "string",
					"default": "",
					"description": "Optional index parameter name for multipage diagrams. (e.g. uri?idx=${n})"
				},
				"plantuml.urlFormat": {
					"type": "string",
					"default": "",
					"enum": [
						"",
						"png",
						"svg",
						"txt"
					],
					"description": "%plantuml.configuration.urlFormat%"
				},
				"plantuml.urlResult": {
					"type": "string",
					"default": "MarkDown",
					"enum": [
						"MarkDown",
						"SimpleURL"
					],
					"description": "%plantuml.configuration.urlResult%"
				},
				"plantuml.render": {
					"type": "string",
					"default": "Local",
					"enum": [
						"Local",
						"PlantUMLServer"
					],
					"description": "%plantuml.configuration.render%"
				},
				"plantuml.includes": {
					"type": "array",
					"default": [],
					"description": "%plantuml.configuration.includes%"
				},
				"plantuml.commandArgs": {
					"type": "array",
					"default": [],
					"description": "%plantuml.configuration.commandArgs%"
				}
			}
		},
		"markdown.markdownItPlugins": true
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"build": "node ./build.js"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.32",
		"@types/node": "^6.0.40",
		"js-yaml": "^3.8.3",
		"markdown-it": "^8.3.2",
		"mocha": "^2.3.3",
		"plist": "^2.0.1",
		"typescript": "^2.0.3",
		"vscode": "^1.1.0"
	},
	"dependencies": {
		"request": "^2.81.0",
		"vscode-nls": "^2.0.2"
	},
	"__metadata": {
		"id": "d95cb424-7a5a-4e08-9698-107d6fd590cf",
		"publisherId": "fa53557f-5e03-4131-afa8-dad5d13500aa",
		"publisherDisplayName": "jebbs"
	}
}