"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
/**
 * Defines icons for language ids
 */
exports.languageIcons = [
    { icon: { name: 'git' }, ids: ['git', 'git-commit', 'git-rebase'] },
    { icon: { name: 'c' }, ids: ['c', 'objective-c'] },
    { icon: { name: 'yaml' }, ids: ['yaml'] },
    { icon: { name: 'xml' }, ids: ['xml', 'xquery'] },
    { icon: { name: 'matlab' }, ids: ['matlab'] },
    { icon: { name: 'settings' }, ids: ['makefile'] },
    { icon: { name: 'shaderlab' }, ids: ['shaderlab'] },
    { icon: { name: 'diff' }, ids: ['diff'] },
    { icon: { name: 'java' }, ids: ['java'] },
    { icon: { name: 'razor' }, ids: ['razor'] },
    { icon: { name: 'python' }, ids: ['python'] },
    { icon: { name: 'javascript' }, ids: ['javascript'] },
    { icon: { name: 'typescript' }, ids: ['typescript'] },
    { icon: { name: 'scala' }, ids: ['scala'] },
    { icon: { name: 'handlebars' }, ids: ['handlebars'] },
    { icon: { name: 'perl' }, ids: ['perl', 'perl6'] },
    { icon: { name: 'haxe' }, ids: ['haxe', 'hxml'] },
    { icon: { name: 'puppet' }, ids: ['puppet'] },
    { icon: { name: 'elixir' }, ids: ['elixir'] },
    { icon: { name: 'livescript' }, ids: ['livescript'] },
    { icon: { name: 'erlang' }, ids: ['erlang'] },
    { icon: { name: 'twig' }, ids: ['twig'] },
    { icon: { name: 'julia' }, ids: ['julia'] },
    { icon: { name: 'elm' }, ids: ['elm'] },
    { icon: { name: 'purescript' }, ids: ['purescript'] },
    { icon: { name: 'stylus' }, ids: ['stylus'] },
    { icon: { name: 'nunjucks' }, ids: ['nunjucks'] },
    { icon: { name: 'pug' }, ids: ['pug'] },
    { icon: { name: 'robot' }, ids: ['robotframework'] },
    { icon: { name: 'sass' }, ids: ['sass'] },
    { icon: { name: 'less' }, ids: ['less'] },
    { icon: { name: 'css' }, ids: ['css'] },
    { icon: { name: 'visualstudio' }, ids: ['testOutput'] },
    { icon: { name: 'angular' }, ids: ['ng-template'] },
    { icon: { name: 'graphql' }, ids: ['graphql'] },
    { icon: { name: 'solidity' }, ids: ['solidity'] },
    { icon: { name: 'autoit' }, ids: ['autoit'] },
    { icon: { name: 'haml' }, ids: ['haml'] },
    { icon: { name: 'yang' }, ids: ['yang'] },
    { icon: { name: 'terraform' }, ids: ['terraform'] },
    { icon: { name: 'applescript' }, ids: ['applescript'] },
    { icon: { name: 'cake' }, ids: ['cake'] },
    { icon: { name: 'cucumber' }, ids: ['cucumber'] },
    { icon: { name: 'nim' }, ids: ['nim', 'nimble'] },
    { icon: { name: 'apiblueprint' }, ids: ['apiblueprint'] },
    { icon: { name: 'riot' }, ids: ['riot'] },
    { icon: { name: 'postcss' }, ids: ['postcss'] },
    { icon: { name: 'coldfusion' }, ids: ['lang-cfml'] },
    { icon: { name: 'haskell' }, ids: ['haskell'] },
    { icon: { name: 'cabal' }, ids: ['cabal'] },
    { icon: { name: 'nix' }, ids: ['nix'] },
    { icon: { name: 'ruby' }, ids: ['ruby'] },
    { icon: { name: 'slim' }, ids: ['slim'] },
    { icon: { name: 'php' }, ids: ['php'] },
    { icon: { name: 'hack' }, ids: ['hack'] },
    { icon: { name: 'react' }, ids: ['javascriptreact'] }
];
//# sourceMappingURL=languageIcons.js.map