# Active File In Status Bar #
[Visual Studio Code](https://code.visualstudio.com/) extension for showing the full path of the currently active file in the status bar.

![ActiveFileInStatusBar in action](https://github.com/RoscoP/ActiveFileInStatusBar/raw/master/media/ActiveFileInStatusBar.gif)

## Install ##
Install [ActiveFileInStatusBar](https://marketplace.visualstudio.com/items?itemName=RoscoP.ActiveFileInStatusBar) directly from the Visual Studio Code extension gallery. 

## Options ##

```javascript
// Enable/Disable ActiveFileInStatusBar
"ActiveFileInStatusBar.enable": true,
// Show fullpath or relative path in status bar.
"ActiveFileInStatusBar.fullpath": true,
// Reveal the active file in the file system. 
"ActiveFileInStatusBar.revealFile": false,
```

## Contribute ##
See ActiveFileInStatusBar's [github page](https://github.com/RoscoP/ActiveFileInStatusBar)
