"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
/**
 * Path where the icons are located.
 */
exports.iconFolderPath = './../../icons/';
/**
 * File name of the JSON file that will be generated to the out folder.
 */
exports.iconJsonName = 'material-icons.json';
/**
 * File ending for opened folders.
 */
exports.openedFolder = '-open';
/**
 * FIle ending for light icons.
 */
exports.lightVersion = '_light';
/**
 * File ending for high contrast icons.
 */
exports.highContrastVersion = '_highContrast';
//# sourceMappingURL=constants.js.map